* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  box-sizing: border-box;
}

p {
  line-height: 1.8;
  margin-bottom: 1.8rem;
  color: #f1f1f1;
  font-family: "Questrial", sans-serif;
}

h3 {
  font-size: 2.5em;
  color: #f1f1f1;
}

a {
  color: #f1f1f1;
  font-family: "Monument Extended" !important;
}

.container {
  width: 80%;
  display: block;
  margin: 7em auto;
}

.intro-grid {
  display: grid;
  grid-template-columns: 50%;
}

.intro-content {
  color: #f1f1f1;
}

.intro-content h2 {
  font-size: 3.2em;
  margin: 1.5rem 0px 1.5rem 0px;
}

.ISI-HP-Video {
  margin-top: 3.2em;
}

.bg-img img {
  content: "";
  position: absolute;
  margin-top: -1.4rem;
  right: 6rem;
  transform: translateY(-50%);
  z-index: 1;
}

.webby {
  width: 100%;
  z-index: 2;
  position: relative;
  display: block;
  margin: 0 auto;
}

.main-content {
  text-align: center;
  margin: 5em 0em;
}

.main-content h3 {
  margin-bottom: 4rem;
}

.tools-inner {
  display: grid;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  justify-items: center;
  align-items: center;
}

.tools {
  justify-items: center;
  align-items: center;
  display: grid;
}
body
  > div.container
  > div.tools-wrapper
  > div.tools-imgs
  > div
  > div.tools.grid2
  > div
  > svg
  > path:nth-child(2),
#path2999,
#path3001,
#path3003 {
  fill: #fff;
}

.grid5 div {
  display: grid;
  align-items: center;
  justify-items: center;
}

.tools p {
  text-align: center;
  margin-top: 1rem;
}

.TL-container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: #161616;
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: #1e1f22;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}
.right-img {
  position: absolute;
  right: -895px;
  top: 30px;
}
.left-img {
  position: absolute;
  left: -480px;
  top: 30px;
}
.timeline-img img {
  border-radius: 10px;
  width: 50%;
}
.mobile-img {
  display: none;
}

@media only screen and (min-width: 900px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }
  .timeline ul li:hover::before {
    background-color: aqua;
  }
}
@media only screen and (max-width: 1110px) {
  .tools-inner {
    grid-template-columns: 12.5% 12.5% 12.5% 12.5%;
    grid-gap: 2% 16%;
  }
}
@media only screen and (max-width: 768px) {
  .left-img,
  .right-img {
    display: none;
  }
  .mobile-img {
    display: grid;
    align-items: center;
    justify-items: center;
  }
  .mobile-img img {
    height: auto;
    width: 100%;
  }
}

@media only screen and (max-width: 620px) {
  .tools-inner {
    grid-template-columns: 150px 150px;
    grid-gap: 2% 45px;
  }
  .tools-imgs {
    justify-items: center;
    display: grid;
  }
}
