<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 0 auto;
        }
        .top-hero-bar {
            display: grid;
    grid-template-columns: 44% 44%;
    grid-gap: 2%;
    align-items: center;
    justify-content: center;
        }
        .top-hero-bar {
            background: #f1f1f1;
    border: solid;
    margin: 90px 0px;
        }
        .mid-stack h2 {
            margin: 1em 0;
        }
        .shoppy {
            display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 5%;
        }
        .shopping-block {
            border: solid;
    display: grid;
    grid-template-rows: 80% 20%;
    height: 300px;
        }
        .shopping-image {
            background-image: url("images/lemonk.jpeg");
        }
        .shop-block-info {
            display: grid;
            grid-template-columns: 50% 50%;
            background: #000;
        }
        .pricey {
            text-align: right;
        }
        .shop-block-info h4 {
            color: #fff;
        }
    </style>
    <div class="container">
        <div class="top-hero-bar">
            <div class="left-content">
                <h2>
                    Lorem ipsum dolor sit amet consectetur.
                </h2>
            </div>
            <div class="right-image">
                <img src="images/AlgoHeader.png" alt="">
            </div>
        </div>
        <div class="mid-stack">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptas aspernatur inventore! Iure, odit eligendi unde enim aperiam inventore officiis temporibus placeat sed illo. Quod placeat vitae ipsam dolor culpa!</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quaerat cum, veritatis, nulla aperiam incidunt sunt ipsa soluta quo sapiente accusantium vero fuga expedita nisi dolorem asperiores cupiditate vitae magnam illo quis nobis placeat molestiae in ullam? Excepturi at laboriosam minus nostrum aliquid, dolorum porro?</p>
        </div>
        <div class="shoppy">
            <div class="shopping-block">
                <div class="shopping-image">

                </div>
                <div class="shop-block-info">
                    <h4>Lorem Ipsum</h4>
                    <h4 class="pricey">$69.69</h4>
                </div>
            </div>
            <div class="shopping-block">
                <div class="shopping-image">

                </div>
                <div class="shop-block-info">
                    <h4>Lorem Ipsum</h4>
                    <h4 class="pricey">$69.69</h4>
                </div>
            </div>
            <div class="shopping-block">
                <div class="shopping-image">

                </div>
                <div class="shop-block-info">
                    <h4>Lorem Ipsum</h4>
                    <h4 class="pricey">$69.69</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>